# fabrica

fabrica/: .classpath  .project  pom.xml
fabrica/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
fabrica/src/main/java/br/com/senai/fatesg/fabrica/controle/: ClienteControl.java  ContatoControl.java  MenuControlador.java  PrestadorControl.java  TipoDeItemServicoControl.java  TipoDePrestadorControl.java  UsuarioControl.java
fabrica/src/main/java/br/com/senai/fatesg/fabrica/entidade/: Cliente.java  Contato.java  EnumPapelUsuario.java  HistoricoLogin.java  IPessoa.java  PapelUsuario.java  Prestador.java  TipoDeItemServico.java  TipoDePrestador.java  Usuario.java
fabrica/src/main/java/br/com/senai/fatesg/fabrica/persistencia/: ClienteDao.java  ClienteDaoJpa.java  ContatoDao.java  ContatoDaoJpa.java  PrestadorDao.java  PrestadorDaoJpa.java  TipoDeItemServicoDao.java  TipoDeItemServicoDaoJpa.java  TipoDePrestadorDao.java  TipoDePrestadorDaoJpa.java  UsuarioDao.java  UsuarioDaoJpa.java
fabrica/src/main/java/br/com/senai/fatesg/fabrica/util/: InicializadorSistema.java  UsernamePasswordAuthenticationTokenCustom.java  UsuarioImpl.java  UsuarioService.java
fabrica/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  log4j.properties
fabrica/src/main/webapp/: administrador.xhtml  cliente.xhtml  consultar.jspx  contato.xhtml  faces-config.xml  home.xhtml  home2.jsp  index.xhtml  inicio.jspx  login.jsp  pesquisacliente.xhtml  prestador.xhtml  principalcliente.xhtml  sair.jsp  template.xhtml  tipoDeprestador.xhtml  tipodeitemservico.xhtml  tipodeprestador.xhtml  usuario.xhtml
fabrica/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
fabrica/src/main/webapp/css/: estilo.css  kyklos.css
fabrica/src/main/webapp/resources/bootstrap/: versao_bootstrap-3.3.5-dist.txt
